<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería De Mil AmoLes</title>
    <link rel="shortcut icon" href="../images/logo-f.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid justify-content-start ms-3">
                <a class="navbar-brand" href="index.html"><img src="../images/logo-header.png" alt="Logo"></a>
                <button class="navbar-toggler justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse header__menu" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <li><a class="nav-link active" aria-current="page" href="../index.html">INICIO</a></li>
                        <li><a class="nav-link" href="categorias.html">CATEGORÍAS</a></li>
                        <li><a class="nav-link" href="tienda.html">TIENDA</a></li>
                        <li><a class="nav-link" href="contacto.html">CONTACTO</a></li>
                        <li><a class="nav-link" href="nosotros.html">NOSOTROS</a></li>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="text-center">
        <h3 class="txtcentrado">¿Qué quiere ver?</h3>
        <ul>
            <li> <a href="#m">Mochilas</a> </li>
            <li> <a href="#a">Agendas</a> </li>
            <li> <a href="#le">Librería Escolar</a> </li> 
            <li> <a href="#o">Librería Comercial - Oficina</a> </li>
            <li> <a href="#la">Librería Artística y técnica</a> </li>
            <li> <a href="#j">Juguetería</a> </li>
            <li> <a href="#r">Regalería</a> </li>
        </ul>
    </div>
        <article>
            <h4 id="m" class="categ__txtTitulo">MOCHILAS</h4>
            <div class="categ__img">
                <img src="../images/productos/mochilas/m1.jpg" alt="Imagen de mochila">
                <img src="../images/productos/mochilas/m2.jpg" alt="Imagen de mochila">
                <img src="../images/productos/mochilas/m3.jpg" alt="Imagen de mochila">
                <img src="../images/productos/mochilas/m4.jpg" alt="Imagen de mochila">
                <img src="../images/productos/mochilas/m5.jpg" alt="Imagen de mochila">
                <img src="../images/productos/mochilas/m6.jpg" alt="Imagen de mochila">
                <img src="../images/productos/mochilas/m7.jpg" alt="Imagen de mochila">
                <img src="../images/productos/mochilas/m8.jpg" alt="Imagen de mochila">
            </div>

            <h4 id="a" class="categ__txtTitulo">AGENDAS 2022</h4>
            <div class="categ__img">
                <img src="../images/productos/agendas/a1.jpg" alt="Imagen de agenda">
                <img src="../images/productos/agendas/a2.jpg" alt="Imagen de agenda">
                <img src="../images/productos/agendas/a3.jpg" alt="Imagen de agenda">
                <img src="../images/productos/agendas/a4.jpg" alt="Imagen de agenda">
                <img src="../images/productos/agendas/a5.jpg" alt="Imagen de agenda">
                <img src="../images/productos/agendas/a6.jpg" alt="Imagen de agenda">
                <img src="../images/productos/agendas/a7.jpg" alt="Imagen de agenda">
                <img src="../images/productos/agendas/a8.jpg" alt="Imagen de agenda">
            </div>
            <h4 id="le" class="categ__txtTitulo">LIBRERÍA ESCOLAR</h4>
            <div class="categ__img">
                <img src="../images/productos/escolar/e1.jpg" alt="Imagen de artículo escolar">
                <img src="../images/productos/escolar/e2.jpg" alt="Imagen de artículo escolar">
                <img src="../images/productos/escolar/e3.jpg" alt="Imagen de artículo escolar">
                <img src="../images/productos/escolar/e4.jpg" alt="Imagen de artículo escolar">
                <img src="../images/productos/escolar/e5.jpg" alt="Imagen de artículo escolar">
                <img src="../images/productos/escolar/e6.jpg" alt="Imagen de artículo escolar">
                <img src="../images/productos/escolar/e7.jpg" alt="Imagen de artículo escolar">
                <img src="../images/productos/escolar/e8.jpg" alt="Imagen de artículo escolar">
            </div>
            <h4 id="o" class="categ__txtTitulo">OFICINA</h4>
            <div class="categ__img">
                <img src="../images/productos/oficina/o1.jpg" alt="Imagen de artículos de oficina">
                <img src="../images/productos/oficina/o2.jpg" alt="Imagen de artículos de oficina">
                <img src="../images/productos/oficina/o3.jpg" alt="Imagen de artículos de oficina">
                <img src="../images/productos/oficina/o4.jpg" alt="Imagen de artículos de oficina">
                <img src="../images/productos/oficina/o5.jpg" alt="Imagen de artículos de oficina">
                <img src="../images/productos/oficina/o6.jpg" alt="Imagen de artículos de oficina">
                <img src="../images/productos/oficina/o7.jpg" alt="Imagen de artículos de oficina">
                <img src="../images/productos/oficina/o8.jpg" alt="Imagen de artículos de oficina">
            </div>
            <h4 id="la" class="categ__txtTitulo">LIBRERÍA ARTÍSTICA Y TÉCNICA</h4>
            <div class="categ__img">
                <img src="../images/productos/artistica/ar1.jpg" alt="Imagen de herramienta artística">
                <img src="../images/productos/artistica/ar2.jpg" alt="Imagen de herramienta artística">
                <img src="../images/productos/artistica/ar3.jpg" alt="Imagen de herramienta artística">
                <img src="../images/productos/artistica/ar4.jpg" alt="Imagen de herramienta artística">
                <img src="../images/productos/artistica/ar5.jpg" alt="Imagen de herramienta artística">
                <img src="../images/productos/artistica/ar6.jpg" alt="Imagen de herramienta artística">
                <img src="../images/productos/artistica/ar7.jpg" alt="Imagen de herramienta artística">
                <img src="../images/productos/artistica/ar8.jpg" alt="Imagen de herramienta artística">
            </div>
            <h4 id="j" class="categ__txtTitulo">JUGUETERÍA</h4>
            <div class="categ__img">
                <img src="../images/productos/jugueteria/j1.jpg" alt="Juguete">
                <img src="../images/productos/jugueteria/j2.jpg" alt="Juguete">
                <img src="../images/productos/jugueteria/j3.jpg" alt="Juguete">
                <img src="../images/productos/jugueteria/j4.jpg" alt="Juguete">
                <img src="../images/productos/jugueteria/j5.jpg" alt="Juguete">
                <img src="../images/productos/jugueteria/j6.jpg" alt="Juguete">
                <img src="../images/productos/jugueteria/j7.jpg" alt="Juguete">
                <img src="../images/productos/jugueteria/j8.jpg" alt="Juguete">
            </div>
            <h4 id="r" class="categ__txtTitulo">REGALERÍA</h4>
            <div class="categ__img">
                <img src="../images/productos/regaleria/r1.jpg" alt="Imagen de canopla">
                <img src="../images/productos/regaleria/r2.jpg" alt="Imagen de pava electrica">
                <img src="../images/productos/regaleria/r3.jpg" alt="Imagen de pulsera acero quirugico">
                <img src="../images/productos/regaleria/r4.jpg" alt="Imagen de perfume masculino">
                <img src="../images/productos/regaleria/r5.jpg" alt="Imagen de canopla">
                <img src="../images/productos/regaleria/r6.jpg" alt="Imagen de minipimer">
                <img src="../images/productos/regaleria/r7.jpg" alt="Imagen de anillos acero quirurgico">
                <img src="../images/productos/regaleria/r8.jpg" alt="Imagen de perfume femenino">
            </div>
        </article>
    </section>    
    
    <footer>
        <div class="footer">
            <a href="../index.html"><h4>DE MIL AMOLES</h4></a>
            <hr>
            <h5>REDES SOCIALES</h5>
            <section class="footer">
                <a href="https://www.facebook.com/libreriademilamoles" target="blank"><img src="../images/facebook_logo.jpg" alt="Logo de Facebook"></a>
                <a href="https://www.instagram.com/libreriademilamoles/?igshid=YmMyMTA2M2Y%3D" target="blank"><img src="../images/instagram_logo.jpg" alt="Logo de instagram"></a>
            </section>
            <section class="txtcentrado">
                <a href= "#arriba">Volver arriba</a>
            </section>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>